
/* Reset and base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
}
body {
  font-family: 'Jersey 10', sans-serif;
  background-color: rgb(245, 171, 191);
  color: #333;
  line-height: 1.6;
  padding: 20px;
}
h1 {
  font-size: 3rem;
  letter-spacing: 3px;
  color: rgb(68, 88, 57);
  margin-bottom: 20px;
  text-align: center;
}
h2 {
  font-size: 2rem;
  letter-spacing: 1px;
  color: rgb(68, 88, 57);
  margin-bottom: 15px;
}
h3 {
  font-size: 1.25rem;
  color: rgb(68, 88, 57);
  margin-bottom: 10px;
}
section {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#pizza-builder div p,
form p {
  margin-bottom: 15px;
}
label {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 5px;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
textarea,
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  margin-bottom: 15px;
}
textarea {
  height: 100px;
  resize: vertical;
}
#pizza-builder label[for="toppings"] {
  margin-bottom: -25px;
}
#toppings {
  display: block;
  margin-top: 0;
  padding-left: 0;
  font-size: .9rem;
  font-family: sans-serif
}
#toppings input[type="checkbox"] {
  display: inline-block;   
  margin-right: 0.25rem;
  vertical-align: middle;
}
button,
input[type="button"],
input[type="submit"] {
  background-color: rgb(105, 136, 89);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 1rem;
}
button:hover,
input[type="button"]:hover,
input[type="submit"]:hover {
  background-color: rgb(68, 88, 57);
}
#order-summary {
  background: rgb(255 229 235);
  border: 1px solid rgb(218, 155, 172);
  padding: 15px;
  border-radius: 4px;
}
#order-summary h3 {
  margin-top: 0;
}
#order-summary p {
  margin-bottom: 20px;
  font-family: sans-serif;
  font-size: 1rem;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th,
table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
table th {
  background: rgb(255 229 235);
  font-size: 1.5rem;
  letter-spacing: 1px;
}  
table td {
  font-family: sans-serif;
}
#employee-management h3 {
  font-size: 2rem;
  letter-spacing: 1px;
  margin-top: 20px;
}
#employee-management h4 {
  font-size: 1.5rem;
  letter-spacing: 1px;
  margin-top: 20px;
}
#employee-management p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
#order-summary + p {
  margin-bottom: 20px;
}
#customer-orders-section form p button {
  display: inline-block;
  margin-top: 20px;
}
#customer-orders p {
  font-size: 1.5rem;
  margin-bottom: 15px;
}
#customer-orders h3 {
  border-top: solid 1px #ddd;
  padding: 10px;
  font-size: 1.5rem;
  letter-spacing: 1px;
}