<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>WEB250 Website</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <h1>WEB 250</h1>
      <section class="mainLink">
        <ul class="list">  
          <li><a href="router.php/lesson01">Lesson 1</a></li>
          <li><a href="router.php/lesson02">Lesson 2</a></li>
          <li><a href="router.php/lesson03">Lesson 3</a></li>
          <li><a href="router.php/lesson04">Lesson 4</a></li>
          <li><a href="router.php/lesson05">Lesson 5</a></li>
          <li><a href="router.php/lesson06">Lesson 6</a></li>
          <li><a href="router.php/lesson07">Lesson 7</a></li>
          <li><a href="router.php/lesson08">Lesson 8</a></li>
          <li><a href="router.php/lesson09">Lesson 9</a></li>
          <li><a href="router.php/lesson10">Lesson 10</a></li>
          <li><a href="router.php/lesson11">Lesson 11</a></li>
          <li><a href="router.php/lesson12">Lesson 12</a></li>
          <li><a href="router.php/lesson13">Lesson 13</a></li>
          <li><a href="router.php/finalProject">Final Project</a></li>
        </ul>
      </section>
    </body>
</html>